DB_HOST = mongodb //will always stay as mongodb
DB_USER = root //username for the database
DB_PASSWORD = 123456 //password to access the database
DB_NAME = incluesion_app_db //database name
DB_PORT = 27017 //Mongodbs default port

DBURI = mongodb-uri-for-atlas //If using atlas instead of docker hosted mongodb, enter uri here

API_HOST = localhost //hostname for the api

PORT = 3000 //port for the api

JWTSECRET = supersecret //secret for json web tokens

SENDGRIDAPIKEY = sendgrid-api-key //api key for send grid
FROMEMAIL = someemail@email.com //The email that the system will be sending emails through (approved through sendgrid)